
spring.datasource.url= jdbc:mysql://localhost:3306/school
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.show-sql= true
spring.jpa.ddl-auto = update
spring.jpa.generate-ddl=true
server.port= 9112

hibernate.dialect.storage_engine=innodb
spring.jpa.database-platform:  org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL = DEBUG
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.error.include-binding-errors=always
server.error.include-message=always

springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
spring.jpa.open-in-view=false

